# AI-Procure-Forte_Hackathon_2025

./: .gitignore  README.md  docker-compose.yml
ai-procure-backend/: Dockerfile  pom.xml
ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/: AiProcureBackendApplication.java
ai-procure-backend/src/main/resources/: application.properties
ai-procure-backend/src/test/java/kz/aihackathon/aiprocure/: AiProcureBackendApplicationTests.java
backend/: Dockerfile
backend/ai-procure-backend/: Dockerfile  pom.xml
backend/ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/config/: MapToJsonConverter.java  WebClientConfig.java  WebConfig.java
backend/ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/controller/tender/: TenderController.java
backend/ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/dto/: TenderDto.java
backend/ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/dto/extract/: ExtractRequest.java  ExtractResponse.java
backend/ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/dto/match/: MatchRequest.java  MatchResponse.java
backend/ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/dto/risk/: RiskRequest.java  RiskResponse.java
backend/ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/model/: Tender.java
backend/ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/repository/tender/: TenderRepository.java
backend/ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/service/ml/: MlClient.java
backend/ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/service/parser/: TenderParserService.java  TextParser.java
backend/ai-procure-backend/src/main/java/kz/aihackathon/aiprocure/service/tender/: TenderService.java
backend/ai-procure-backend/src/main/resources/: application.yml
backend/ml_service/: Dockerfile  README.md  requirements.txt
backend/ml_service/app/: config.py  data_loader.py  embeddings.py  extractors.py  globals.py  main.py  match.py  models.py  risk.py  risk_model.pkl  risk_scaler.pkl  risk_train.csv
backend/ml_service/app/data/synthetic_data/: contracts.csv  lots.csv  rnu.csv  suppliers.csv
backend/ml_service/train/: train_risk_model.py
backend/ml_service/train/synthetic/: generate_realistic_synthetic_data.py
backend/ml_service/trash/: first_work_version_app.py
backend/ml_service/trash/data/second_data/: all_tables.xlsx  contract.csv  contract_details.csv  generate_second_data.py  rnu.csv  subject_all.csv
backend/ml_service/trash/data/third_data/: .~lock.risk_train.csv#  contract.csv  contract_details.csv  generate_risk_train.py  lots.csv  risk_train.csv  risk_trains_model_two.py  rnu.csv  subject_all.csv  trd_buy.csv
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AppSidebar.tsx  Layout.tsx  ModeToggle.tsx  UploadTenderDialog.tsx
frontend/src/pages/Dashboard/: DashboardPage.tsx
frontend/src/pages/NotFound/: NotFoundPage.tsx
frontend/src/pages/RiskReport/: RiskReportPage.tsx
frontend/src/pages/Tender/: TenderListPage.tsx  TenderPage.tsx  TendersTable.tsx  mockTenders.ts
frontend/src/store/: useSidebarStore.ts
frontend/src/styles/: index.css
frontend/src/utils/: getRiskClasses.ts
